MusicUIDemo/Views/PlayingList.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MusicUIDemo.Views.PlayingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUIDemo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:MusicUIDemo.Models"
    Width="400"
    Height="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="播放队列"></TextBlock>
            <TextBlock Text="{x:Bind musicListViewModel.PlayingList.Count}"/>
        </StackPanel>
        <ListView x:Name="playing_list"
                  SelectionMode="Single"
                  Loaded="playing_list_Loaded"
                  ItemsSource="{x:Bind musicListViewModel.PlayingList,Mode=OneWay}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Music">
                    <ListViewItem IsDoubleTapEnabled="True" DoubleTapped='ListViewItem_DoubleTapped'>
                        <StackPanel Orientation="Horizontal" RelativePanel.AlignLeftWithPanel="True" HorizontalAlignment="Stretch" >

                            <Image Margin="0,0,5,0" Height="30" Width="30"
                                       Stretch="UniformToFill" 
                                       Source="{x:Bind AlbumImage,Converter={StaticResource bytes_bitmapimage_coverter},TargetNullValue='ms-appx:///Assets/image/music.png'}" />
                            <StackPanel Margin="5" Width="300">
                                <TextBlock Text="{x:Bind Title}">歌曲名</TextBlock>
                                <TextBlock Text="{x:Bind Artist}">歌手</TextBlock>
                            </StackPanel>
                        </StackPanel >
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
