MusicUIDemo/Views/PlayerController.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MusicUIDemo.Views.PlayerController"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicUIDemo"
    xmlns:models="using:MusicUIDemo.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    d:DataContext="{d:DesignInstance Type=models:MusicPlayer}"
    mc:Ignorable="d">


    <RelativePanel Margin="20">

        <!--专辑图片和歌手信息 -->
        <StackPanel x:Name="music_info_label" Orientation="Horizontal"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        >
            <!--专辑图片-->
            <Button Background="Transparent">
                <Image Stretch="UniformToFill" x:Name="album_image"  Source="{x:Bind player.CurrentMusic.AlbumImage,Mode=OneWay,Converter={StaticResource bytes_bitmapimage_coverter}}"
                           Height="100" Width="100" />
            </Button>
            <StackPanel>
                <!--歌名-->
                <TextBlock x:Name="music_name" TextWrapping="Wrap" Padding="10" FontWeight="Bold" MaxWidth="350" Text="{x:Bind player.CurrentMusic.Title,Mode=OneWay}">歌曲名</TextBlock>
                <!--歌手-->
                <TextBlock x:Name="music_artist" TextWrapping="Wrap" Padding="10" MaxWidth="350" Text="{x:Bind player.CurrentMusic.Artist,Mode=OneWay}">歌手</TextBlock>
            </StackPanel>
        </StackPanel>

        <!--中心控件-->
        <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True">
            <!--上一首 播放/暂停 下一首-->
            <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal">
                <Button Background="Transparent" Click="Prev_Button_Click"
                            BorderThickness="0" FontSize="30" Margin="0,0,10,0"
                            FontFamily="Segoe MDL2 Assets" Content="&#xE892;"/>
                <Button x:Name="play_button" Click="Play_Button_Click"
                            Background="Transparent" BorderThickness="0" FontSize="40" Margin="10,0,10,0"
                            FontFamily="Segoe MDL2 Assets" 
                            Content="{x:Bind player.PlayStatus,Mode=OneWay,Converter={StaticResource bool_play_icon_converter}}"/>
                <Button Background="Transparent" Click="Next_Button_Click"
                            BorderThickness="0" FontSize="30" Margin="10,0,0,0"  FontFamily="Segoe MDL2 Assets" Content="&#xE893;"/>
            </StackPanel>
            <!--播放时间和进度条-->
            <StackPanel Orientation="Horizontal" Background="Transparent">
                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" Text="{x:Bind player.CurrentTime,Mode=OneWay,Converter={StaticResource seconds_string_coverter}}">00:00</TextBlock>
                <Slider x:Name="play_progress" MinWidth="600"
                            Maximum="{x:Bind player.CurrentMusic.Time,Mode=OneWay}" 
                            Value="{x:Bind player.CurrentTime,Mode=OneWay}"/>
                <!--<Slider x:Name="play_progress" MinWidth="600"
                            Maximum="{x:Bind player.CurrentMusic,Mode=OneWay,Converter={StaticResource music_maxseconds_coverter}}" 
                            />-->
                <TextBlock VerticalAlignment="Center" Margin="10,0,0,0" Text="{x:Bind player.CurrentMusic.Time,Mode=OneWay,Converter={StaticResource seconds_string_coverter}}">03:15</TextBlock>
            </StackPanel>
        </StackPanel>

        <!--右侧的模式控制、声音控制、播放列表-->
        <StackPanel x:Name="right_bar" Orientation="Horizontal"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.AlignVerticalCenterWithPanel="True">
            <!--播放列表-->
            <Button Background="Transparent" BorderThickness="0" FontSize="40" FontFamily="Segoe MDL2 Assets" Content="&#xEA37;" />
        </StackPanel>

    </RelativePanel>
</UserControl>
